server {
    listen 80;
    server_name http://127.0.0.1;
    upstream mybackend  {
        server localhost:8001;
        server localhost:8002;
    }

    server {
        location / {
        proxy_pass  http://mybackend;
    }


    client_max_body_size 32m;

#   location ^~ /.well-known/acme-challenge {
#        default_type text/plain;
#        root /var/www/letsencrypt;
#    }
#
#    location / {
#        proxy_pass http://app:8001;
#        return 301 https://$host$request_uri;
#    }

}