events {}
http {
    # importand learning the API's are running on seperate container i.e. name is not localhost:8001 but name of container
    # i.e. in this example api1 and api2
    upstream mybackend  {
        server api1:8001;
        server api2:8002;
    }
    include /etc/nginx/sites-enabled/*;
    server {
        listen 8080;
        location / {
            proxy_pass  http://mybackend;
# this works           proxy_pass  http://api1:8001/;
        }

       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error01.log info;
#        client_max_body_size 32m;
    }

}

#        server_name http://127.0.0.1;
#        location /transcode_100/ {
#           proxy_pass  http://mybackend;
#            proxy_pass  http://localhost:8001/transcode_100/;
#        }

#   location ^~ /.well-known/acme-challenge {
#        default_type text/plain;
#        root /var/www/letsencrypt;
#    }
#
#    location / {
#        proxy_pass http://app:8001;
#        return 301 https://$host$request_uri;
#    }
