bidict==0.23.1
blinker==1.9.0
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
ConfigArgParse==1.7
cryptography==45.0.3
et_xmlfile==2.0.0
ff3==1.0.2
Flask==3.1.0
flask-cors==5.0.1
Flask-Login==0.6.3
gevent==24.11.1
geventhttpclient==2.3.3
greenlet==3.2.1
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
locust==2.36.2
locust-cloud==1.20.7
MarkupSafe==3.0.2
msgpack==1.1.0
numpy==2.2.5
openpyxl==3.1.5
pandas==2.2.3
platformdirs==4.3.7
psutil==7.0.0
pycparser==2.22
pycryptodome==3.22.0
pyiso8583==3.0.0
python-dateutil==2.9.0.post0
python-engineio==4.12.0
python-socketio==5.13.0
pytz==2025.2
pyzmq==26.4.0
redis==6.0.0
requests==2.32.3
setuptools==80.1.0
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
